spring.application.name=empleados
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<zx12321.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

